Localization
{
    en-us
    {
		// LAUNCHPAD

		#LOC_Luciole_Luciole_LaunchPad_title = TT-06 "Beehive" L2 LaunchPad (Luciole)  // L-02 "Beehive" LaunchPad
		// #LOC_Luciole_Luciole_LaunchPad_description = The L-02 "Beehive" LaunchPad is designed to launch the Luciole 0.625 rocket in simple or heavy config. This completely autonomous platform could be transformed in a crawler. This LaunchPad lets you load Kerbals from the pad to your spacecraft. Load it up with Kerbals from the astronaut complex and right click on the doors at the bottom to EVA. The pad include a generator.
		
		#LOC_Luciole_Luciole_LaunchPad_Mini_title = TT-06 "Nest" L1 LaunchPad (Luciole)  // L-01 "Nest" LaunchPad
		// #LOC_Luciole_Luciole_LaunchPad_Mini_description = The L-01 "Nest" LaunchPad is designed to launch the Luciole 0.625 rocket in simple config. This LaunchPad lets you load Kerbals from the pad to your spacecraft. This completely autonomous platform could be transformed in a crawler. Load it up with Kerbals from the astronaut complex and right click on the doors at the bottom to EVA. The pad include a generator.
		
		
		// PROBE
		
		#LOC_Luciole_Luciole_Nano_Antenna_title = C1 "FlowerBee" Antenna (Luciole)  // L-A "FlowerBee" Antenna
		// #LOC_Luciole_Luciole_Nano_Antenna_description = The L-A "FlowerBee" is a versatile and lightweight antenna, suitable for moderate-range communication, long-range backup communication.
		
		#LOC_Luciole_Luciole_Mono_srf_nano_title = EO-R-004 "Anxious Ranatra" Radial Monoprop Tank (Luciole)  // L-SrM "Anxious Ranatra" Monoprop Fuel Tank
		// #LOC_Luciole_Luciole_Mono_srf_nano_description = The L-SrM "Anxious Ranatra" is a small Monoprop Fuel Tank
		
		#LOC_Luciole_Luciole_MarCO_XBand_title = C3 "Belidae" X-Band Relay Antenna (Luciole)  // L-X "Belidae" X-Band Relay Antenna
		// #LOC_Luciole_Luciole_MarCO_XBand_description = The L-X "Belidae" is a versatile and lightweight antenna. A short range dual purpose communications antenna that can handle either direct communications or short range relays
		
		#LOC_Luciole_Luciole_MarCO_UHF_title = C0 "Diplura" UHF Antenna (Luciole)  // L-U "Diplura" UHF Antenna
		// #LOC_Luciole_Luciole_MarCO_UHF_description = The L-U "Diplura" is a versatile and lightweight antenna, suitable for moderate-range communication, long-range backup communication.
		
		#LOC_Luciole_Luciole_Probe_03125_title = RC L3T "BOT" Probe (Luciole)  // L3T "BOT" Probe
		// #LOC_Luciole_Luciole_Probe_03125_description = The L3T "BOT" is the next step in unmanned control technology. This small unit provides automatic stabilization assistance, just as a live pilot would.
		
		#LOC_Luciole_Luciole_cubesat_3u_03125_title = RC L3U "Ked" CubeSat (Luciole)  // L3U "Ked" CubeSat
		// #LOC_Luciole_Luciole_cubesat_3u_03125_description = L3U "Ked" is the latest development in probe miniaturization. Despite it's diminutive size, the Ked is a fully-functional and incredibly lightweight command unit. The Ked's tiny enclosure means there is no room for internal reaction wheels, and battery capacity is pitiful at best. 
		
		#LOC_Luciole_Luciole_cubesat_6u_0625_title = RC L6U "Ker" CubeSat (Luciole)  // L6U "Ker" CubeSat
		// #LOC_Luciole_Luciole_cubesat_6u_0625_description = The L6U "Ker" is far more than a flatter variant of the original "Ked". This new iteration of the ubiquitous cubesat features a much more advanced guidance system.
		
		#LOC_Luciole_Luciole_SolarPanel_0_title = KX-002 "Anxious Ant" Solar Panel (Luciole)  // L-s "Anxious Ant" Solar Panel
		// #LOC_Luciole_Luciole_SolarPanel_0_description = L-s "Anxious Ant" Photovoltaic Panels are the world standard for power generation, from your own home to the stars. The L-Na model includes passive radiators on the reverse side for better heat dissipation.
		
		#LOC_Luciole_Luciole_SolarPanel_1_title = SP-003 1x3 "Atala" Solar Panel(Luciole)  // L-Na "Atala" Solar Panel
		// #LOC_Luciole_Luciole_SolarPanel_1_description = L-Na "Atala" Photovoltaic Panels are the world standard for power generation, from your own home to the stars. The L-Na model includes passive radiators on the reverse side for better heat dissipation.

		#LOC_Luciole_Luciole_SolarPanel_2_title = SP-001 1x1  "Agathinus" Solar Panel (Luciole)  // L-Nb "Agathinus" Solar Panel
		// #LOC_Luciole_Luciole_SolarPanel_2_description = L-Nb "Agathinus" Photovoltaic Panels are the world standard for power generation, from your own home to the stars.

		#LOC_Luciole_Luciole_SolarPanel_3_title = SP-000/1 1x1 "FireBot" Solar Panel (Luciole)  // L-N3 "FireBot" Solar Panel
		// #LOC_Luciole_Luciole_SolarPanel_3_description = L-N3 "FireBot" Photovoltaic Panels are the world standard for power generation, from your own home to the stars. The L-N3 model includes passive radiators on the reverse side for better heat dissipation.

		#LOC_Luciole_Luciole_iodine_engine_title = IX-30 "Weevils" Ion Engine (Luciole)  // LPT-30 "Weevils" Ion Engine
		// #LOC_Luciole_Luciole_iodine_engine_description = The LPT-30 Ion Engine produce thrust by emitting ionized xenon gas through a small thruster port, Dawn can produce incredibly efficient propulsion, but with a downside of very low thrust and high energy usage. According to ISP Electronics sales reps, the rumours of this engine being powered by "dark magic" are largely exaggerated.	
		
		
		// LUCIOLE PARTS
		
		#LOC_Luciole_Luciole_Pod_0625_title = Mk0 "Lanternfly" Inline Command Pod (Luciole)  // L-P "Lanternfly" Command Pod
		
		#LOC_Luciole_Luciole_Payload_Adapter_title = Adapter 06-5x01 "Horned Atlas" Cubesat Payload Adapter (Luciole)  // L-PA "Horned Atlas" Cubesat Payload Adapter
		
		#LOC_Luciole_Luciole_Parachute_Inline_decoupler_0625_title = Nk-06 "Walking Leaf" Inline Parachute (Luciole)  // L-CD "Walking Leaf" Inline Parachute
		// #LOC_Luciole_Luciole_Parachute_Inline_decoupler_0625_description = The L-CD "Walking Leaf" Parachute might be considered by some to be little more than a random stitching together of the surplus parts it is, in fact, made from. A generally better alternative to being in freefall. This Parachute decouple the top node when he deploy.
		
		#LOC_Luciole_Luciole_Parachute_Inline_0625_title = Nk-06 "Walkingstick" Parachute (Luciole)  // L-C "Walkingstick" Parachute
		// #LOC_Luciole_Luciole_Parachute_Inline_0625_description = The L-C "Walkingstick" Parachute might be considered by some to be little more than a random stitching together of the surplus parts it is, in fact, made from. A generally better alternative to being in freefall.
		
		#LOC_Luciole_Luciole_NoseCone_03125_title = AN-03 "Baby Locust" Nose Cone (Luciole)  // L-NS "BabyLocust" Nose Cone
		
		#LOC_Luciole_Luciole_NoseCone_0625_title = AN-06 "Locust" Nose Cone (Luciole)  // L-N "Locust" Nose Cone
		
		// #LOC_Luciole_Luciole_Navier_Vaccum_Engine_0625_title =      (Luciole)  // L-EU "Praying Mantis" Vaccum Engine
		
		// #LOC_Luciole_Luciole_Navier_Engine_03125_title =      (Luciole)  // L-EF "Mosquito" Engine
		
		#LOC_Luciole_Luciole_Nano_Fin_title = AV-B0/2 "Ranatra" Fin (Luciole)  // L-F "Ranatra" Fin
		// #LOC_Luciole_Luciole_Nano_Fin_description = The L-F "Ranatra" is small fin for the Luciole Rocket
		
		#LOC_Luciole_Luciole_Monoprop_0625_small_title = EO-06-30 "Greenfly" Monoprop Tank (Luciole)  // L-MT "Greenfly" Monoprop Fuel Tank
		// #LOC_Luciole_Luciole_Monoprop_0625_small_description = The L-MT "Greenfly" Fuel Tank from Luciole Space Systems is a compact fuel container for small space probes, or a backup tank for other small spacecraft. Do not wash in cold water, or feed after midnight.
		
		#LOC_Luciole_Luciole_Monoprop_0625_nano_title = EO-06-015 "Flea" Small Monoprop Tank (Luciole)  // L-MT "Flea" Small Monoprop Fuel Tank
		// #LOC_Luciole_Luciole_Monoprop_0625_nano_description = The L-MT "Flea" Fuel Tank from Luciole Space Systems is a compact fuel container for small space probes, or a backup tank for other small spacecraft. Do not wash in cold water, or feed after midnight.
		
		#LOC_Luciole_Luciole_Mono_03125_nano_title = EO-03-05 "Walking Beetle" Nano Monoprop Tank (Luciole)  // L-MT "Walking Beetle" Nano Monoprop Fuel Tank
		// #LOC_Luciole_Luciole_Mono_03125_nano_description = The L-MT "Walking Beetle" Fuel Tank from Luciole Space Systems is a compact fuel container for small space probes, or a backup tank for other small spacecraft. Do not wash in cold water, or feed after midnight.
		
		#LOC_Luciole_Luciole_LFO_03125_small_title = FL-03-08 "Fire Ant" Small Fuel Tank (Luciole)  // L-FT "Fire Ant" Small Fuel Tank
		// #LOC_Luciole_Luciole_LFO_03125_small_description = The L-FT "Fire Ant" Fuel Tank from Luciole Space Systems is a compact fuel container for small space probes, or a backup tank for other small spacecraft. Do not wash in cold water, or feed after midnight.
		
		#LOC_Luciole_Luciole_LFO_03125_nano_title = FL-03-04 "Walking Ant" Nano Fuel Tank (Luciole)  // L-FT "Walking Ant" Nano Fuel Tank
		// #LOC_Luciole_Luciole_LFO_03125_nano_description = The L-FT "Walking Ant" Fuel Tank from Luciole Space Systems is a compact fuel container for small space probes, or a backup tank for other small spacecraft. Do not wash in cold water, or feed after midnight.
		
		#LOC_Luciole_Luciole_LFO_03125_long_title = FL-03-15 "Horned Ant" Long Fuel Tank (Luciole)  // L-FT "Horned Ant" Long Fuel Tank
		// #LOC_Luciole_Luciole_LFO_03125_long_description = The L-FT "Horned Ant" Fuel Tank from Luciole Space Systems is a compact fuel container for small space probes, or a backup tank for other small spacecraft. Do not wash in cold water, or feed after midnight.
		
		// #LOC_Luciole_Luciole_KickStage_0625_title =      (Luciole)  // L-K "Firefly" KickStage
		
		#LOC_Luciole_Luciole_Heatshield_0625_title = HS-06 "Goliath" Heatshield (Luciole)  // L-H "Goliath" Heatshield
		
		#LOC_Luciole_Luciole_FirstStage_0625_title = FL-06-200 "Rainbow Stag" Fuel Tank (Luciole)  // L-FT "Rainbow Stag" Fuel Tank
		// #LOC_Luciole_Luciole_FirstStage_0625_description = The L-FT "Rainbow Stag" Fuel Tank from Luciole Space Systems is a compact fuel container for small space probes, or a backup tank for other small spacecraft. Do not wash in cold water, or feed after midnight.
		
		#LOC_Luciole_Luciole_Fairing_0625_title = AA-FE-06 "Butterfly" Fairing (Luciole)  // L-F "Butterfly" Fairing
		
		#LOC_Luciole_Luciole_Fairing_07_title = AA-FE-07 "Orchid Mantis" Fairing (Luciole)  // L-FB "Orchid Mantis" Fairing
		// #LOC_Luciole_Luciole_Fairing_07_description = This 0.7 protective fairing have the benefit of making the craft more aerodynamic, and protect your precious Satellite. This fairing module provides advanced guidance assistance technology, and comes fitted with internal reaction wheels and decently-sized batteries. This 0.7 allow 0.625 payload.
		
		// #LOC_Luciole_Luciole_Engine_Mount_title =      (Luciole)  // L-EM "Honeybee" Engine Mount
		
		// #LOC_Luciole_Luciole_Engine_HyperNavier_03125_title =      (Luciole)  // L-SN "Hyper Mantis" KickStage

		#LOC_Luciole_Luciole_Docking_0625_title = Clamp-O-Tron Docking Port Jr. "Scarab" (Luciole)  // L-D "Scarab" Docking Port

		#LOC_Luciole_Luciole_Decoupler_03125_title = TD-03 "Anxious Cicada" Decoupler (Luciole)  // L-Ds "Anxious Cicada" Decoupler

		#LOC_Luciole_Luciole_Decoupler_0625_title = TD-06 "Cicada" Decoupler (Luciole)  // L-D "Cicada" Decoupler

		#LOC_Luciole_Luciole_Decoupler_0125_title = TD-01 "Cricket" Decoupler (Luciole)  // L-D "Cricket" Decoupler

		#LOC_Luciole_Luciole_Cargo_0625_title = SEQ-06-03/190 "Honeypot" Cargo Storage Unit (Luciole)  // L-CGO "Honeypot" Cargo Storage Unit

		#LOC_Luciole_Luciole_Avionics_0625_title = RC-06 "Ladybug" Avionics (Luciole)  // L-A01 "Ladybug" Avionics

		// #LOC_Luciole_Luciole_Aerospike_0625_title =      (Luciole)  // L-AE "Dragonfly" Aerospike Engine
		// // #LOC_Luciole_Luciole_Aerospike_0625_description = The L-AE "Dragonfly" Aerospike is a huge breakthrough from Luciole Space Systems. While heavier than previous models, with its heavy-duty exhaust nozzle, the Aerospike makes up for it with an efficient burning of fuel at all altitudes.

		#LOC_Luciole_Luciole_UpperStage_0625_small_title = FL-06-040 "Bumblebee" Fuel Tank (Luciole)  // L-FT "Bumblebee" Fuel Tank
		// #LOC_Luciole_Luciole_UpperStage_0625_small_description = The L-FT "Bumblebee" Fuel Tank from Luciole Space Systems is a compact fuel container for small space probes, or a backup tank for other small spacecraft. Do not wash in cold water, or feed after midnight.

		#LOC_Luciole_Luciole_UpperStage_0625_nano_title = FL-06-020 "BlackBee" Fuel Tank (Luciole)  // L-FTS "BlackBee" Fuel Tank
		// #LOC_Luciole_Luciole_UpperStage_0625_nano_description = The L-FTS "BlackBee" Fuel Tank from Luciole Space Systems is a compact fuel container for small launcher, or a backup tank for other small spacecraft. Do not wash in cold water, or feed after midnight.

		#LOC_Luciole_Luciole_UpperStage_0625_title = FL-06-100 "Beetle" Upper Stage Fuel Tank (Luciole)  // L-FT "Beetle" Upper Stage
		// #LOC_Luciole_Luciole_UpperStage_0625_description = The L-FT "Beetle" Fuel Tank from Luciole Space Systems is a compact fuel container for small space probes, or a backup tank for other small spacecraft. Do not wash in cold water, or feed after midnight.

		#LOC_Luciole_Luciole_RCS_A_srf_title = RV-150 "Pondskater" RCS Block (Luciole)  // L-R "Pondskater" RCS
		
		#LOC_Luciole_Luciole_RadialDecoupler_title = TT-02 "Jewelwings" Radial Decoupler (Luciole)  // L-RD "Jewelwings" Radial Decoupler
		// #LOC_Luciole_Luciole_RadialDecoupler_description = The L-RD "Jewelwings" Radial Decoupler, like most other decouplers, is equipped with a (hopefully) small explosive charge, that will sever the structural linkage between itself and whatever it's connected to.
		
		#LOC_Luciole_Luciole_Booster_small_0625_title = SRB-06-040 "Bee" B1 Booster (Luciole)  // L-B1 "Bee" Booster
		// #LOC_Luciole_Luciole_Booster_small_0625_description = Solid fuel boosters come in a range of sizes and this one is distinctly on the low end of the scale.  The L-B1 "Bee" is still useful for many space programs that want a tiny kick motor to plant their probes firmly on the right trajectory, or just a bit more oomph to get their craft off the ground.
		
		#LOC_Luciole_Luciole_Booster_medium_0625_title = SRB-06-090 "Wasp" B2 Booster (Luciole)  // L-B2 "Wasp" Booster
		
		#LOC_Luciole_Luciole_Booster_long_0625_title = SRB-06-130 "Hornet" B3 Booster (Luciole)  // L-B3 "Hornet" Booster
    }
	
}
