// KerbalAtomics 1.2.1
// CryoEngines 2.0.0
// CryoTanks 1.5.6
// 2021-02-26

Localization
{
	en-us
	{
		// Kerbal Atomic
		#LOC_KerbalAtomics_ntr-sc-0625-1_title = IX/h-06-935/012 "Eel" Atomic Motor (KA)                                // NV-10
		#LOC_KerbalAtomics_ntr-sc-125-2_title  = IX/h-12-750/080 "Stubber" Augmented Atomic Motor (KA)                  // NV-50
		#LOC_KerbalAtomics_ntr-sc-125-1_title  = LZ/h-12-530/160 "Neptune" Trimodal Atomic Motor (KA)                   // NV-100
		#LOC_KerbalAtomics_ntr-sc-25-1_title   = IX/h-25-925/310 "Poseidon" Trimodal Atomic Motor (KA)                  // NV-500
		#LOC_KerbalAtomics_ntr-gc-25-1_title   = LZ/h-25-k002/820 "Liberator" Atomic Motor (KA)                         // NV-GE
		#LOC_KerbalAtomics_ntr-gc-25-3_title   = LB/h-25-016/k001 "Deliverance" Atomic Aerospike Engine (KA)            // NV-GL
		#LOC_KerbalAtomics_ntr-gc-25-2_title   = LS/h-25-007/k002 "Emancipator" Atomic Motor (KA)                       // NV-GX
		#LOC_KerbalAtomics_ntr-sc-375-1_title  = IX/h-37-875/k001 "Scylla" Atomic Aerospike Engine (KA)                 // NV-DC

	    // CryoEngines
		#LOC_CryoEngines_cryoengine-stromboli-1_title = LS/h-06-024/348 "Strobmoli" Liquid Hydrogen Engine (Cryo)       // CR-10A
		#LOC_CryoEngines_cryoengine-vesuvius-1_title  = LS/h-12-017/401 "Vesuvius" Liquid Hydrogen Engine (Cryo)        // CR-2
		#LOC_CryoEngines_cryoengine-hecate-1_title    = LZ/h-12-465/055 "Hecate" Liquid Hydrogen Engine (Cryo)          // CE-10
		#LOC_CryoEngines_cryoengine-erebus-1_title    = LS/h-18-023/400 "Erebus" Liquid Hydrogen Engine (Cryo)          // CR-0120
		#LOC_CryoEngines_cryoengine-pavonis-1_title   = LZ/h-18-468/160 "Pavonis" Liquid Hydrogen Engine (Cryo)         // CE-60
		#LOC_CryoEngines_cryoengine-fuji-1_title      = LB/h-12-020/368 "Fuji" Liquid Hydrogen Engine (Cryo)            // CR-9B
		#LOC_CryoEngines_cryoengine-ulysses-1_title   = LZ/h-18-458/390 "Ulysses" Liquid Hydrogen Engine (Cryo)         // CE-2X
		#LOC_CryoEngines_cryoengine-etna-1_title      = LB/h-25-022/365 "Etna" Liquid Hydrogen Engine (Cryo)            // CR-68
		#LOC_CryoEngines_cryoengine-tharsis-1_title   = LZ/h-37-468/360 "Tharsis" Liquid Hydrogen Engine Cluster (Cryo) // CE-60

		// CryoEngines Methalox
		#LOC_CryoEngines_cryoengine-compsognathus-1_title = LB/m-06-021/325 "Compsognathus" Liquid Methane Engine (Cryo)    // MR-1
		#LOC_CryoEngines_cryoengine-hawk-1_title          = LZ/m-06-382/012 "Hawk" Liquid Methane Engine (Cryo)             // MU-018
		#LOC_CryoEngines_cryoengine-deinonychus-1_title   = LB/m-12-026/334 "Deinonychus" Liquid Methane Engine (Cryo)      // MR-420
		#LOC_CryoEngines_cryoengine-buzzard-1_title       = LZ/m-06-375/090 "Buzzard" Liquid Methane Engine (Cryo)          // MU-10
		#LOC_CryoEngines_cryoengine-iguanodon-1_title     = LS/m-18-025/334 "Iguanodon" Liquid Methane Engine (Cryo)        // MR-4
		#LOC_CryoEngines_cryoengine-harrier-1_title       = LZ/m-12-376/300 "Harrier" Liquid Methane Engine (Cryo)          // MU-11
		#LOC_CryoEngines_cryoengine-allosaur-1_title      = LB/m-25-026/330 "Allosaur" Liquid Methane Engine (Cryo)         // MR-8
		#LOC_CryoEngines_cryoengine-eagle-1_title         = LZ/m-12-382/420 "Eagle" Liquid Methane Engine (Cryo)            // MU-421
		#LOC_CryoEngines_cryoengine-tyrannosaur-1_title   = LB/m-37-027/334 "Tyrannosaur" Liquid Methane Engine (Cryo)      // MR-420-9
		#LOC_CryoEngines_cryoengine-vulture-1_title       = LZ/m-25-386/1000 "Vulture" Liquid Methane Engine (Cryo)         // MU-4U

		// CryoTanks
		#LOC_CryoTanks_hydrogen-radial-125-1_title = YD-R-160 Hydrogen Tank     // HR-1
		#LOC_CryoTanks_hydrogen-radial-25-1_title  = YD-R-k02 Hydrogen Tank     // HR-18
		#LOC_CryoTanks_hydrogen-radial-375-1_title = YD-R-k06 Hydrogen Tank     // HR-64
		#LOC_CryoTanks_hydrogen-125-2_title        = YD-12-400 Hydrogen Tank     // H125-4
		#LOC_CryoTanks_hydrogen-125-1_title        = YD-12-800 Hydrogen Tank     // H125-8
		#LOC_CryoTanks_hydrogen-25-3_title         = YD-25-k02 Hydrogen Tank    // H250-16
		#LOC_CryoTanks_hydrogen-25-2_title         = YD-25-k03 Hydrogen Tank    // H250-32
		#LOC_CryoTanks_hydrogen-25-1_title         = YD-25-k06 Hydrogen Tank    // H250-64
		#LOC_CryoTanks_hydrogen-375-3_title        = YD-37-k04 Hydrogen Tank   // H375-36
		#LOC_CryoTanks_hydrogen-375-2_title        = YD-37-k07 Hydrogen Tank   // H375-72
		#LOC_CryoTanks_hydrogen-375-1_title        = YD-37-k14 Hydrogen Tank   // H375-144
		#LOC_CryoTanks_hydrogen-5-3_title          = YD-50-k14 Hydrogen Tank   // H500-144
		#LOC_CryoTanks_hydrogen-5-2_title          = YD-50-k29 Hydrogen Tank   // H500-288
		#LOC_CryoTanks_hydrogen-5-1_title          = YD-50-k58 Hydrogen Tank   // H500-576
		#LOC_CryoTanks_hydrogen-10-1_title         = YD-A0-k115 Hydrogen Tank (10m body, 3.75m mount)  // H1000-1152


		// CryoEngines legacy (pre-1.0)
		#LOC_CryoEngines_cryoengine-125-1_title = CE-12 'Volcano' Cryogenic Rocket Engine       // KL-1
		#LOC_CryoEngines_cryoengine-125-2_title = CE-12 'Chelyabinsk' Cryogenic Rocket Engine   // CT10
		#LOC_CryoEngines_cryoengine-25-1_title  = CE-25 'Odin' Cryogenic Rocket Engine          // KL-21
		#LOC_CryoEngines_cryoengine-25-2_title  = CE-25X 'Tunguska' Cryogenic Rocket Engine     // CT2X
		#LOC_CryoEngines_cryoengine-375-1_title = CE-37 'Mars' Cryogenic Rocket Engine          // KL-68
		#LOC_CryoEngines_cryoengine-375-2_title = CE-37 'Yucatan' Cryogenic Rocket Engine       // CT65

	}
}
